2023년 하계방학 GSAT 및 대기업 직무적성검사 집중교육




첨부파일
 
868.92KB
(JPG)2023년 상반기 GSAT 홍보포스터001.jpg
 
['/attachment/view/114421/cover.jpg?ts=1687927851']
['/attachment/view/114419/%28JPG%292023%EB%85%84+%EC%83%81%EB%B0%98%EA%B8%B0+GSAT+%ED%99%8D%EB%B3%B4%ED%8F%AC%EC%8A%A4%ED%84%B0001.jpg?ts=0']
https://fun.ssu.ac.kr/ko/program/all/view/3567


국제무역사 1급 응시료 지원


1. 지원대상 : 글로벌통상학과 재학생(휴학생 포함)
2. 지원금액 : 27,500원(응시료의 50%) / (합격자) 27,500원 추가지원_응시료 전액 지원
★★ 중요 ★★
➀ 
학
교 사업자번호
(108-82-00391)
로
 
발
행된 
현금영수증
(
지출증빙용
)
을 
제출할 경우에만 지원 가능
➁ 카드결제, 개인 주민번호(학교 사업자번호가 아닌) 현금영수증 등의 경우에는 지원 불가!
3. 신청기간 : 2023. 7/28(금) 09:00 ~ 8/8(화)24:00 까지
4. 신청방법 : 펀시스템(
http://fun.ssu.ac.kr
)에
 제출서류 업로드
5. 제출서류
구분
제출서류
공통
(지출증빙용)현금영수증, 입금증, 통장사본
합격자
합격증서 ‘국제무역사 1급’ 자격증
(예시)
1)현금영수증(지출증빙용)-학교사업자 번호로만 발급받아야함
2) 입금증 또는 거레명세서(입금 확인 가능한 내역)
  -   인터파크에서 진행 시, 입금증 자동 출력 가능
  -예스이십사의 경우 거래 명세서 해당 고객센터에서 직접 요청 후 개인 메일로 발급
6. 문의 : 학과사무실(전화번호: 828-7128 // E-mail : kha4085@ssu.ac.kr)


첨부파일
 
365.17KB
(예시1)현금영수증.png
 
99.65KB
(예2)입금증.png
 
54.18KB
(예3)명세서.png
 
['/attachment/view/115703/cover.jpg?ts=1690337110']
['/attachment/view/115699/%28%EC%98%88%EC%8B%9C1%29%ED%98%84%EA%B8%88%EC%98%81%EC%88%98%EC%A6%9D.png?ts=0', '/attachment/view/115700/%28%EC%98%882%29%EC%9E%85%EA%B8%88%EC%A6%9D.png?ts=0', '/attachment/view/115701/%28%EC%98%883%29%EB%AA%85%EC%84%B8%EC%84%9C.png?ts=0']
https://fun.ssu.ac.kr/ko/program/all/view/3611


2023년 하계방학  NCS 직업기초능력평가 집중교육




첨부파일
 
356.64KB
동계방학 NCS 직업기초능력 집중교육 모집홍보문안001.jpg
 
878.43KB
(JPG)2023년 하계방학 NCS 홍보포스터001.jpg
 
['/attachment/view/114431/cover.jpg?ts=1687851157']
['/attachment/view/114423/%28JPG%292023%EB%85%84+%ED%95%98%EA%B3%84%EB%B0%A9%ED%95%99+NCS+%ED%99%8D%EB%B3%B4%ED%8F%AC%EC%8A%A4%ED%84%B0001.jpg?ts=0']
https://fun.ssu.ac.kr/ko/program/all/view/3570


2023년 강소기업 취업희망 콘테스트 공모전


※ 참가한 
모든 팀
들에게 기업 분석 방법 및 정보를 제공드릴 예정입니다.
※ 신청기간은 
7/31(월) P.M.3:00까지
입니다.(시간 엄수 요망)
❍  추진일정(안)
참가자 접수
 
 
 
➡
특강
 
 
 
➡
출품작 제출
 
 
 
➡
1차 선정
접수기간
(펀시스템·이메일)
1. 강소기업 내일을 찾아라
(수강 시 가산점 10점)
2. 기업분석 특강
(참여 팀원 50%이상 필참)
제출기간
홈페이지 및 개별통보
7.7(금)∼7.31(월)
1. 7.27(목) 오후 2시~
2. 8.1(화) 오후 1시~
 
8.1(화)∼8.18(금)
 
8.21(월)
2차 심사
 
 
 
➡
최종선정
 
 
 
➡
시상식
 
 
 
➡
E-Book 및 책자배포
발표 PT심사
홈페이지 및 개별통보
공모전 시상식
홈페이지 게재
8.24(목)
 
08.24(목)
 
8.25(금)
 
8.31(목)
※ 프로그램 일정은 변경될 수 있음.
❍ 관내 강소기업 리스트 엑셀파일 다운로드 받을 것
진로취업센터  공지사항 게시판 참조-->
https://job.ssu.ac.kr/ko/working/contest/view/2970
❍ 기업분석 특강 참여자 가산점 부여 (필수 참여 요망)
-8.1.(화) 오후 1시 Zoom (공모전 참석자에 한해서 해당 url 추후 전송)
-특강에서 기업분석 Tool 및 Sample 제공
❍ 유의사항
※ 메일 제목 
: [2023_강소기업 
공모전
]-
성명
/
팀이름
※ 파일 제목 
: 기업명_
성명
/
팀이름


첨부파일
 
421.90KB
(포스터) 강소기업콘테스트_수정5 (1).pdf_page_1.png
 
83.46KB
(참가신청서)강소기업취업희망콘테스트-팀명기입.hwp
 
['/attachment/view/114779/cover.jpg?ts=1690773106']
['/attachment/view/114831/%28%ED%8F%AC%EC%8A%A4%ED%84%B0%29+%EA%B0%95%EC%86%8C%EA%B8%B0%EC%97%85%EC%BD%98%ED%85%8C%EC%8A%A4%ED%8A%B8_%EC%88%98%EC%A0%955+%281%29.pdf_page_1.png?ts=0']
https://fun.ssu.ac.kr/ko/program/all/view/3589


2023년 선배멘토링


2023년 선배멘토링
졸업 선배 와 함께 현업을 이해하고 취업준비 전략을 수립하는 멘토링을 진행합니다.
선배들이 힘들게 낸 시간인 만큼 이번 기회를 통해 자신의 취업목표를 진지하게 고민해보려는 분들의 많은 참여 부탁 드립니다.
1. 대상:  재학생/휴학생/졸업생 / 수료생 학과 불문하고 신청 가능
2. 일정: 2023년 8월 15일(화)~8월 22일(화) 
   
- 멘토링 주제별 일정 상이(신청 전 확인 필수)
* 멘토링 주제 정정 안내
삼성SDI(설비개발팀-AI검사개발) -> 삼성SDI(배터리 공정/설비 개발센터-설비개발팀)  
   
3. 장소: 
온라인(ZOOM)
으로 진행합니다. 
     (
참여 확정 자에게 멘토링 당일 개별적으로 문자 또는 이메일로 URL을 안내합니다
)
4. 내용: 선배 강의 60~70분 + Q&A 20~30분
5. 문의:  진로취업센터 02-820-0168
              진로취업센터 신영단 02-820-0885 (
shinyd@
ssu.ac.kr
)
              02-2186-9214   


첨부파일
 
557.64KB
2023선배멘토링.jpg
 
['/attachment/view/114790/cover.jpg?ts=1690182724']
['/attachment/view/114997/2023%EC%84%A0%EB%B0%B0%EB%A9%98%ED%86%A0%EB%A7%81.jpg?ts=0']
https://fun.ssu.ac.kr/ko/program/all/view/3592


2023년 선배멘토링


2023년 선배멘토링
졸업 선배 와 함께 현업을 이해하고 취업준비 전략을 수립하는 멘토링을 진행합니다.
선배들이 힘들게 낸 시간인 만큼 이번 기회를 통해 자신의 취업목표를 진지하게 고민해보려는 분들의 많은 참여 부탁 드립니다.
1. 대상:  재학생/휴학생/졸업생 / 수료생 학과 불문하고 신청 가능
2. 일정: 2023년 8월 15일(화)~8월 22일(화) 
   
- 멘토링 주제별 일정 상이(신청 전 확인 필수)
* 멘토링 주제 정정 안내
삼성SDI(설비개발팀-AI검사개발) -> 삼성SDI(배터리 공정/설비 개발센터-설비개발팀)  
   
3. 장소: 
온라인(ZOOM)
으로 진행합니다. 
     (
참여 확정 자에게 멘토링 당일 개별적으로 문자 또는 이메일로 URL을 안내합니다
)
4. 내용: 선배 강의 60~70분 + Q&A 20~30분
5. 문의:  진로취업센터 02-820-0168
              진로취업센터 신영단 02-820-0885 (
shinyd@
ssu.ac.kr
)
              02-2186-9214   


첨부파일
 
557.64KB
2023선배멘토링.jpg
 
['/attachment/view/114790/cover.jpg?ts=1690182724']
['/attachment/view/114997/2023%EC%84%A0%EB%B0%B0%EB%A9%98%ED%86%A0%EB%A7%81.jpg?ts=0']
https://fun.ssu.ac.kr/ko/program/all/view/3592


